<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="C_Div" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="15" top="12" width="551" height="318" background="skyblue">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="34" top="32" width="173" height="90"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
