<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="E_MaskEdit" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280" stepcount="0">
        <MaskEdit id="MaskEdit00" taborder="0" left="110" top="66" width="210" height="64" onchanged="MaskEdit00_onchanged" format="#####"/>
        <Static id="Static00" taborder="1" text="type : number" left="23" top="20" width="127" height="20" cssclass="pink"/>
        <Static id="Static01" taborder="2" text="##### : " left="23" top="81" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_00" taborder="3" left="110" top="148" width="210" height="64" onchanged="MaskEdit00_onchanged" format="99999"/>
        <Static id="Static01_00" taborder="4" text="99999 : " left="23" top="163" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01" taborder="5" left="110" top="230" width="210" height="64" onchanged="MaskEdit00_onchanged" format="00000"/>
        <Static id="Static01_01" taborder="6" text="00000 : " left="23" top="245" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01_00" taborder="7" left="110" top="320" width="210" height="64" onchanged="MaskEdit00_onchanged" format="00.00"/>
        <Static id="Static01_01_00" taborder="8" text="00.00 : " left="23" top="335" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_02" taborder="9" left="494" top="66" width="210" height="64" onchanged="MaskEdit00_onchanged" format="#####" type="string"/>
        <Static id="Static00_00" taborder="10" text="type : string" left="407" top="20" width="127" height="20" cssclass="pink"/>
        <Static id="Static01_02" taborder="11" text="##### : " left="407" top="81" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_00_00" taborder="12" left="494" top="148" width="210" height="64" onchanged="MaskEdit00_onchanged" format="@@@@@" type="string"/>
        <Static id="Static01_00_00" taborder="13" text="@@@@@ : " left="407" top="163" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01_01" taborder="14" left="494" top="230" width="210" height="64" onchanged="MaskEdit00_onchanged" format="*****" type="string"/>
        <Static id="Static01_01_01" taborder="15" text="***** : " left="407" top="245" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01_00_00" taborder="16" left="494" top="320" width="210" height="64" onchanged="MaskEdit00_onchanged" format="99999" type="string"/>
        <Static id="Static01_01_00_00" taborder="17" text="99999 : " left="407" top="335" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01_00_00_00" taborder="18" left="494" top="400" width="210" height="64" onchanged="MaskEdit00_onchanged" format="AAAAA" type="string"/>
        <Static id="Static01_01_00_00_00" taborder="19" text="AAAAA : " left="407" top="415" width="77" height="38" cssclass="blue"/>
        <Static id="Static01_01_00_00_00_00" taborder="20" text="aaaaa : " left="407" top="495" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01_00_00_00_00" taborder="21" left="494" top="480" width="210" height="64" onchanged="MaskEdit00_onchanged" format="aaaaa" type="string"/>
        <Static id="Static01_01_00_00_00_00_00" taborder="22" text="ZZZZZ : " left="407" top="575" width="77" height="38" cssclass="blue"/>
        <MaskEdit id="MaskEdit00_01_00_00_00_00_00" taborder="23" left="494" top="560" width="210" height="64" onchanged="MaskEdit00_onchanged" format="ZZZZZ" type="string"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="24" text="zzzzz : " left="407" top="655" width="77" height="38"/>
        <MaskEdit id="MaskEdit00_01_00_00_00_00_00_00" taborder="25" left="494" top="640" width="210" height="64" onchanged="MaskEdit00_onchanged" format="zzzzz" type="string"/>
        <MaskEdit id="MaskEdit01" taborder="26" left="41" top="492" width="323" height="71" format="###-####-####" type="string"/>
        <Static id="Static02" taborder="27" text="휴대폰 번호 입력 받기" left="38" top="429" width="326" height="45" cssclass="blue"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
