1596712782481	Rename type 'Person'
1596714260026	Delete element
1596714320585	Delete element
1596714819582	Delete element
1596714854223	Delete element
1596715646820	Delete element
1596787732478	Delete element
1596788657205	Rename compilation unit 'SignupController.java'
1596801882951	Delete element
1596802184689	Delete element
1596802284072	Delete element
1596802310864	Delete element
1596802480160	Delete element
1596802762127	Delete element
1596802920280	Delete element
1596804500382	Delete element
