<<<<<<< HEAD
#Wed Sep 09 15:29:20 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
=======
#Wed Sep 09 15:29:20 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
>>>>>>> refs/remotes/origin/master
