<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서양 미술</title>
<style>
	* {
	    margin: 0px;
	    padding: 0px;
	}
	html, body {height: 100%;}
	
	body {
		display: table;
		width: 800px;
		margin-left: auto; 
		margin-right: auto;
		background-color: #ABAAAB;
	}
	header {
		text-align: center;
		background-color: orange;
		color: white;
		font-weight: bold;
		background-color: orange;
	}
	#title {
		font-size: 80px;
	}
	#subtitle {
		font-size: 20px;
		margin-bottom: 10px;
	}
	#sub {
		background-color: #CDCBCD;
		color: black;
		font-weight: normal;
	}
	
	nav {
		float:left;
		width: 25%;
		height: 100%;
		font-weight: bold;
		background-color: white;
		padding-bottom: 14px;
	}
	.navitem { padding: 10px; }
	#navtitle {
		background-color: #A60E00;
		color: white;
	}
	#navitem {
		text-decoration: underline;
	}
	
	section {
		float:left;
		width: 50%;
		height: 100%;
		padding: 7px;
		background-color: #DEDDDD;
	}
	section div {
		background-color: #023259;
		color: white;
		font-weight: 600;
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
		padding: 5px;
	}
	#name {
		color: #023259;
		font-weight: bolder;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	#content {
		padding-bottom: 15px;
		color: #023259;
	}
	
	aside {
		display:inline-block;
		overflow: hidden;
		width: 23.25%;
		height: 101.2%;
		background-color: white;
		line-height: 25px;
		
	}
	#t1 {
		font-size: 22px;
		font-weight: bold;
		text-decoration: underline;
		color: #9E9D9F;
		padding: 10px;
	}
	#t2 {
		font-size: 22px;
		font-weight: bold;
		text-decoration: underline;
		color: #FFBC43;
		padding-left: 10px;
		padding-bottom: 10px;
	}
	#t3 {
		font-size: 22px;
		font-weight: bold;
		text-decoration: underline;
		padding-left: 10px;
		padding-bottom: 10px;
	}
	
	#t {
		font-size: 14px;
		font-weight: bold;
		padding-left: 10px;
		text-decoration: underline;
	}
	#c {
		font-size: 14px;
		padding-left: 10px;
	}
	
	footer {
		margin-top: -0.4%;
		padding: 10px;
		background-color: #023259;
		color: white;
		font-size: 15px;
		text-align: center;
	}


</style>
</head>
<body>
	<header>
		<p id="title">Musée d'Orsay</p>
		<p id="subtitle">Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay</p>
		<p id="sub">Royal Academy of Arts. THE REAL VANGOGH THE ARTIST ANS HIS LETTERS</p>
	</header>
	
	<nav>
		<p class="navitem" id="navtitle">ARTIST</p>
		<p class="navitem" id="navitem">작가의 작품</p>
		<p class="navitem" id="navitem">작가의 시대</p>
		<p class="navitem" id="navitem">작가의 일생</p>
	</nav>
	
	
	<section>
		<div>피리부는 소년</div>
		<p id="name">에두아르마네</p>
		<p id="content">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, LeFifre, H.T. 161*97cm</p>
		<div>고흐의 방</div>
		<p id="name">빈센트반고흐</p>
		<p id="content">1889 캔버스에 유채, 57.5*74cm, 파르 오르세 Vincent Van GOGH, La Chambre de Van Gogh, H/T, 57.5*74cm</p>
		<div>황색 그리스도가 있는 화가의 자화상</div>
		<p id="name">폴 고갱</p>
		<p id="content">1890-1891 캔버스에 유채, 38*46cm, 파리 오르세 Paul Gauguin Portrait de I'artiste au Paul Gauguin, H/T, 38*46cm</p>
		<div>오페라좌의 관현악단</div>
		<p id="name">에드가 드가</p>
		<p id="content">1868-1869 캔버스에 유채, 32*46cm, 파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm</p>
		<div>만종</div>
		<p id="name">장 프랑수아 밀레</p>
		<p id="content">1857-1859 캔버스에 유채, 55.5*66cm, 파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm</p>
		<div>제비꽃장식을 단 베르트모리조</div>
		<p id="name">에두아르마네</p>
		<p id="content">1872 Eduoard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
	</section>
	
	<aside>
		<p id="t1">전세계인들에게</p>
		<p id="t2">제일 사랑받는 </p>
		<p id="t3">서양미술사의 시대</p>
		
		<p id="t">Workshop Go</p>
		<p id="c">Life drowing workshop</p>
		<p id="t">Summer exhibition</p>
		<p id="c">A-level Summer Exibition Online 2010</p>
		<p id="t">RA collection</p>
		<p id="c">RA Collections</p>
	</aside>
	
	<footer>
		ⓒ 2012 Les Amis du Musee d'Orsay. All rights reserved. amis@amis-musee-orsay.org Legal status
	</footer>

</body>
</html>